# JudgeCore

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerfile.multistage  build-docker.sh  docker-compose.yml  entrypoint.sh  images.txt  pom.xml
.github/workflows/: docker-build.yml
JudgeCore-api/: pom.xml
JudgeCore-app/: pom.xml
JudgeCore-app/src/main/java/org/laoli/: Application.java
JudgeCore-app/src/main/java/org/laoli/api/: JudgeCore.java  JudgeServiceGrpc.java
JudgeCore-app/src/main/java/org/laoli/config/: DubboConfig.java  DubboEnableConfig.java  ExecutorConfigProperties.java  GuavaConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaErrorHandler.java  KafkaHealthChecker.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
JudgeCore-app/src/main/java/org/laoli/judge/application/: JudgeApplicationService.java
JudgeCore-app/src/main/java/org/laoli/judge/config/: GlobalExceptionHandler.java  SandboxConfig.java
JudgeCore-app/src/main/java/org/laoli/judge/controller/: JudgeController.java
JudgeCore-app/src/main/java/org/laoli/judge/domain/service/: IJudgeDomainService.java
JudgeCore-app/src/main/java/org/laoli/judge/domain/service/impl/: JudgeDomainServiceImpl.java
JudgeCore-app/src/main/java/org/laoli/judge/interfaces/dto/: ApiResponse.java  JudgeRequest.java  JudgeResponse.java
JudgeCore-app/src/main/java/org/laoli/judge/interfaces/dubbo/: IJudgeServiceDubbo.java  JudgeServiceDubbo.java
JudgeCore-app/src/main/java/org/laoli/judge/interfaces/grpc/: JudgeGrpcService.java
JudgeCore-app/src/main/java/org/laoli/judge/interfaces/mq/: JudgeMessageListener.java  JudgeMessageProducer.java  JudgeRocketMQListener.java
JudgeCore-app/src/main/java/org/laoli/judge/interfaces/rest/: GlobalExceptionHandler.java  JudgeRestController.java  KafkaHealthController.java
JudgeCore-app/src/main/java/org/laoli/judge/model/aggregate/: JudgeResult.java
JudgeCore-app/src/main/java/org/laoli/judge/model/dto/: CodeTestRequest.java  CodeTestResponse.java  JudgeRequest.java  JudgeResponse.java
JudgeCore-app/src/main/java/org/laoli/judge/model/entity/: CaseResult.java  TestCase.java
JudgeCore-app/src/main/java/org/laoli/judge/model/enums/: Language.java  SimpleResult.java
JudgeCore-app/src/main/java/org/laoli/judge/server/: JudgeServer.java
JudgeCore-app/src/main/java/org/laoli/judge/service/: IJudgeService.java
JudgeCore-app/src/main/java/org/laoli/judge/service/comparator/: ComparatorFactory.java  OutputComparator.java
JudgeCore-app/src/main/java/org/laoli/judge/service/comparator/impl/: ExactOutputComparator.java
JudgeCore-app/src/main/java/org/laoli/judge/service/compile/: BuildFile.java  Compiler.java
JudgeCore-app/src/main/java/org/laoli/judge/service/compile/impl/: CCompiler.java  CppCompiler.java  GoCompiler.java  JavaCompiler.java  KotlinCompiler.java  PHPCompiler.java  PythonCompiler.java  RustCompiler.java
JudgeCore-app/src/main/java/org/laoli/judge/service/execute/: CodeExecutor.java  ExecutorFactory.java  LanguageCommandFactory.java
JudgeCore-app/src/main/java/org/laoli/judge/service/execute/builder/: CaseResultBuilder.java
JudgeCore-app/src/main/java/org/laoli/judge/service/execute/impl/: BaseExecutor.java  CrossPlatformExecutor.java  FirejailExecutor.java
JudgeCore-app/src/main/java/org/laoli/judge/service/execute/util/: MemoryMonitor.java  PlatformDetector.java
JudgeCore-app/src/main/java/org/laoli/judge/service/impl/: JudgeService.java
JudgeCore-app/src/main/java/org/laoli/judge/service/monitor/: PerformanceMonitor.java
JudgeCore-app/src/main/java/org/laoli/judge/service/summarize/: ISummarize.java
JudgeCore-app/src/main/java/org/laoli/judge/service/summarize/impl/: Summarize.java
JudgeCore-app/src/main/java/org/laoli/judge/service/test/: ICodeTestService.java
JudgeCore-app/src/main/java/org/laoli/judge/service/test/impl/: CodeTestService.java
JudgeCore-app/src/main/java/org/laoli/judge/service/validation/: InputValidator.java
JudgeCore-app/src/main/java/org/laoli/judge/util/: ProcessUtils.java
JudgeCore-app/src/main/proto/: JudgeService.proto
JudgeCore-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
JudgeCore-app/src/test/java/org/laoli/: JudgeSystem.java
JudgeCore-app/src/test/java/org/laoli/judge/controller/: JudgeControllerTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/comparator/: OutputComparatorTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/execute/: LanguageCommandFactoryTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/impl/: JudgeServiceTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/monitor/: PerformanceMonitorTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/test/: CodeTestServiceTest.java
JudgeCore-app/src/test/java/org/laoli/judge/service/validation/: InputValidatorTest.java
JudgeCore-app/src/test/java/org/laoli/judge/test/: AllInterfacesIntegrationTest.java  CrossPlatformJudgeServiceTest.java  DubboInterfaceTest.java  GrpcInterfaceTest.java  HttpInterfaceTest.java  KafkaInterfaceTest.java  RocketMQInterfaceTest.java
JudgeCore-app/src/test/java/org/laoli/systemTest/: LocalTest.java
JudgeCore-domain/: pom.xml
JudgeCore-domain/src/main/java/org/laoli/judge/adapter/: ISubmitResult.java
JudgeCore-domain/src/main/java/org/laoli/judge/model/aggregate/: JudgeResult.java
JudgeCore-domain/src/main/java/org/laoli/judge/model/entity/: CaseResult.java  TestCase.java
JudgeCore-domain/src/main/java/org/laoli/judge/model/enums/: Language.java
JudgeCore-domain/src/main/java/org/laoli/judge/service/: IJudgeService.java
JudgeCore-domain/src/main/java/org/laoli/judge/service/compile/: BuildFile.java  CompilerFactory.java
JudgeCore-domain/src/main/java/org/laoli/judge/service/compile/impl/: CppCompiler.java  PythonCompiler.java
JudgeCore-domain/src/main/java/org/laoli/judge/service/execute/impl/: FirejailExecutor.java
docker-build/: Dockerfile
docs/: FUNCTIONAL_DOCUMENTATION.md
